[options]


font = JetBrains Mono Regular 9

[colors]
# SPECIAL
foreground      = #d8d8d8
foreground_bold = #FFFF00
cursor          = #ffffff
background      = rgba(5,8,30,0.9)
highlight       = #cccccc

# BLACK
color0  = #18191E
color8  = #21252D

# RED
color1  = #FC2929
color9  = #FC5050

# GREEN
color2  = #44B273
color10 = #50C16E

# ORANGE
color3  = #E25600
color11 = #ED722E

# BLUE
color4  = #1D918B
color12 = #47A8A1

# MAGENTA
color5  = #D16BB7
color13 = #D68EB2

# CYAN
color6  = #00BFA4
color14 = #5AD1AA

# WHITE
color7  = #CCCCCC
color15 = #FFFADE
